#spring.datasource.url=jdbc:mysql://localhost:3306/reporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=adm
#spring.datasource.password=almafa1234
spring.datasource.url=jdbc:mysql://localhost:3306/notifier?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=almafa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Thymeleaf
spring.thymeleaf.cache=false


logging.level.hu.wilderness.reporterapp=DEBUG