#spring.datasource.url=jdbc:mysql://localhost:3306/reporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=almafa1234
spring.datasource.url=jdbc:mysql://localhost:3306/notifier?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=adm
#spring.datasource.password=Almafa_1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Thymeleaf
spring.thymeleaf.cache=false


logging.level.hu.wilderness.reporterapp=DEBUG