#spring.datasource.url=jdbc:mysql://localhost:3306/reporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=adm
#spring.datasource.password=almafa1234
spring.datasource.url=jdbc:mysql://localhost:3306/reporter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adm
spring.datasource.password=almafa1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=elekteknikus@gmail.com
#spring.mail.password=teknikuselek
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.hu.wilderness.reporterapp=DEBUG